<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackathonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hackathon.dbo.Family' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FamilySize" />
      <PropertyRef Name="ChildrenHaveCheckoutConsent" />
      <PropertyRef Name="FamilyID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilySize" Type="int" Nullable="false" />
    <Property Name="ChildrenHaveCheckoutConsent" Type="bit" Nullable="false" />
    <Property Name="FamilyID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hackathon.dbo.FoodPantry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FoodPantry">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hackathon.dbo.Items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hackathon.dbo.ItemTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hackathon.dbo.Orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FamilyID" />
      <PropertyRef Name="OrderDate" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HackathonModelStoreContainer">
    <EntitySet Name="Family" EntityType="Self.Family" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Family].[ID] AS [ID], 
    [Family].[FamilySize] AS [FamilySize], 
    [Family].[ChildrenHaveCheckoutConsent] AS [ChildrenHaveCheckoutConsent], 
    [Family].[FamilyID] AS [FamilyID]
    FROM [dbo].[Family] AS [Family]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FoodPantry" EntityType="Self.FoodPantry" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FoodPantry].[ID] AS [ID], 
    [FoodPantry].[Location] AS [Location]
    FROM [dbo].[FoodPantry] AS [FoodPantry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Items].[ID] AS [ID], 
    [Items].[Price] AS [Price], 
    [Items].[Name] AS [Name], 
    [Items].[Type] AS [Type]
    FROM [dbo].[Items] AS [Items]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ItemTypes].[ID] AS [ID], 
    [ItemTypes].[Type] AS [Type], 
    [ItemTypes].[Description] AS [Description]
    FROM [dbo].[ItemTypes] AS [ItemTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders" EntityType="Self.Orders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders].[ID] AS [ID], 
    [Orders].[FamilyID] AS [FamilyID], 
    [Orders].[OrderDate] AS [OrderDate]
    FROM [dbo].[Orders] AS [Orders]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>