<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackathonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HackathonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Families" EntityType="HackathonModel.Family" />
    <EntitySet Name="FoodKits" EntityType="HackathonModel.FoodKit" />
    <EntitySet Name="FoodPantries" EntityType="HackathonModel.FoodPantry" />
    <EntitySet Name="FoodPantryStocks" EntityType="HackathonModel.FoodPantryStock" />
    <EntitySet Name="Items" EntityType="HackathonModel.Item" />
    <EntitySet Name="ItemTypes" EntityType="HackathonModel.ItemType" />
    <EntitySet Name="OrderItems" EntityType="HackathonModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="HackathonModel.Order" />
    <EntitySet Name="PantryCoordinators" EntityType="HackathonModel.PantryCoordinator" />
    <EntitySet Name="RequestedItems" EntityType="HackathonModel.RequestedItem" />
    <AssociationSet Name="FK_ordersfamilyid" Association="HackathonModel.FK_ordersfamilyid">
      <End Role="Family" EntitySet="Families" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodPantryStockFoodPantryID" Association="HackathonModel.FK_FoodPantryStockFoodPantryID">
      <End Role="FoodPantry" EntitySet="FoodPantries" />
      <End Role="FoodPantryStock" EntitySet="FoodPantryStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_PantryCoordinatorFoodPantryID" Association="HackathonModel.FK_PantryCoordinatorFoodPantryID">
      <End Role="FoodPantry" EntitySet="FoodPantries" />
      <End Role="PantryCoordinator" EntitySet="PantryCoordinators" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestItemsFoodPantryID" Association="HackathonModel.FK_RequestItemsFoodPantryID">
      <End Role="FoodPantry" EntitySet="FoodPantries" />
      <End Role="RequestedItem" EntitySet="RequestedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodPantryStockItemID" Association="HackathonModel.FK_FoodPantryStockItemID">
      <End Role="Order" EntitySet="Orders" />
      <End Role="FoodPantryStock" EntitySet="FoodPantryStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsItemID" Association="HackathonModel.FK_OrderItemsItemID">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestItemsItemID" Association="HackathonModel.FK_RequestItemsItemID">
      <End Role="Item" EntitySet="Items" />
      <End Role="RequestedItem" EntitySet="RequestedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsOrderID" Association="HackathonModel.FK_OrderItemsOrderID">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilySize" Type="Int32" Nullable="false" />
    <Property Name="ChildrenHaveCheckoutConsent" Type="Boolean" Nullable="false" />
    <Property Name="FamilyID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="HackathonModel.FK_ordersfamilyid" FromRole="Family" ToRole="Order" />
  </EntityType>
  <EntityType Name="FoodKit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FoodPantry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FoodPantryStocks" Relationship="HackathonModel.FK_FoodPantryStockFoodPantryID" FromRole="FoodPantry" ToRole="FoodPantryStock" />
    <NavigationProperty Name="PantryCoordinators" Relationship="HackathonModel.FK_PantryCoordinatorFoodPantryID" FromRole="FoodPantry" ToRole="PantryCoordinator" />
    <NavigationProperty Name="RequestedItems" Relationship="HackathonModel.FK_RequestItemsFoodPantryID" FromRole="FoodPantry" ToRole="RequestedItem" />
  </EntityType>
  <EntityType Name="FoodPantryStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodPantryID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FoodPantry" Relationship="HackathonModel.FK_FoodPantryStockFoodPantryID" FromRole="FoodPantryStock" ToRole="FoodPantry" />
    <NavigationProperty Name="Order" Relationship="HackathonModel.FK_FoodPantryStockItemID" FromRole="FoodPantryStock" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="OrderItems" Relationship="HackathonModel.FK_OrderItemsItemID" FromRole="Item" ToRole="OrderItem" />
    <NavigationProperty Name="RequestedItems" Relationship="HackathonModel.FK_RequestItemsItemID" FromRole="Item" ToRole="RequestedItem" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="HackathonModel.FK_OrderItemsItemID" FromRole="OrderItem" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="HackathonModel.FK_OrderItemsOrderID" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Family" Relationship="HackathonModel.FK_ordersfamilyid" FromRole="Order" ToRole="Family" />
    <NavigationProperty Name="FoodPantryStocks" Relationship="HackathonModel.FK_FoodPantryStockItemID" FromRole="Order" ToRole="FoodPantryStock" />
    <NavigationProperty Name="OrderItems" Relationship="HackathonModel.FK_OrderItemsOrderID" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="PantryCoordinator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FoodPantryID" Type="Int32" Nullable="false" />
    <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FoodPantry" Relationship="HackathonModel.FK_PantryCoordinatorFoodPantryID" FromRole="PantryCoordinator" ToRole="FoodPantry" />
  </EntityType>
  <EntityType Name="RequestedItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodPantryID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="FulfillByDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FoodPantry" Relationship="HackathonModel.FK_RequestItemsFoodPantryID" FromRole="RequestedItem" ToRole="FoodPantry" />
    <NavigationProperty Name="Item" Relationship="HackathonModel.FK_RequestItemsItemID" FromRole="RequestedItem" ToRole="Item" />
  </EntityType>
  <Association Name="FK_ordersfamilyid">
    <End Type="HackathonModel.Family" Role="Family" Multiplicity="1" />
    <End Type="HackathonModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodPantryStockFoodPantryID">
    <End Type="HackathonModel.FoodPantry" Role="FoodPantry" Multiplicity="1" />
    <End Type="HackathonModel.FoodPantryStock" Role="FoodPantryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodPantry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodPantryStock">
        <PropertyRef Name="FoodPantryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PantryCoordinatorFoodPantryID">
    <End Type="HackathonModel.FoodPantry" Role="FoodPantry" Multiplicity="1" />
    <End Type="HackathonModel.PantryCoordinator" Role="PantryCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodPantry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PantryCoordinator">
        <PropertyRef Name="FoodPantryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestItemsFoodPantryID">
    <End Type="HackathonModel.FoodPantry" Role="FoodPantry" Multiplicity="1" />
    <End Type="HackathonModel.RequestedItem" Role="RequestedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodPantry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestedItem">
        <PropertyRef Name="FoodPantryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodPantryStockItemID">
    <End Type="HackathonModel.Order" Role="Order" Multiplicity="1" />
    <End Type="HackathonModel.FoodPantryStock" Role="FoodPantryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodPantryStock">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsItemID">
    <End Type="HackathonModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="HackathonModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestItemsItemID">
    <End Type="HackathonModel.Item" Role="Item" Multiplicity="1" />
    <End Type="HackathonModel.RequestedItem" Role="RequestedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestedItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsOrderID">
    <End Type="HackathonModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="HackathonModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>