<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackathonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilySize" Type="int" Nullable="false" />
    <Property Name="ChildrenHaveCheckoutConsent" Type="bit" Nullable="false" />
    <Property Name="FamilyID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodKit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodPantry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FoodPantryStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodPantryID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PantryCoordinator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodPantryID" Type="int" Nullable="false" />
    <Property Name="IsAdministrator" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestedItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodPantryID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="FulfillByDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_FoodPantryStockFoodPantryID">
    <End Role="FoodPantry" Type="Self.FoodPantry" Multiplicity="1" />
    <End Role="FoodPantryStock" Type="Self.FoodPantryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodPantry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodPantryStock">
        <PropertyRef Name="FoodPantryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodPantryStockItemID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="FoodPantryStock" Type="Self.FoodPantryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodPantryStock">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsItemID">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemsOrderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordersfamilyid">
    <End Role="Family" Type="Self.Family" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PantryCoordinatorFoodPantryID">
    <End Role="FoodPantry" Type="Self.FoodPantry" Multiplicity="1" />
    <End Role="PantryCoordinator" Type="Self.PantryCoordinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodPantry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PantryCoordinator">
        <PropertyRef Name="FoodPantryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestItemsFoodPantryID">
    <End Role="FoodPantry" Type="Self.FoodPantry" Multiplicity="1" />
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodPantry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestedItems">
        <PropertyRef Name="FoodPantryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestItemsItemID">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="RequestedItems" Type="Self.RequestedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequestedItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HackathonModelStoreContainer">
    <EntitySet Name="Family" EntityType="Self.Family" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodKit" EntityType="Self.FoodKit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodPantry" EntityType="Self.FoodPantry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodPantryStock" EntityType="Self.FoodPantryStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PantryCoordinator" EntityType="Self.PantryCoordinator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestedItems" EntityType="Self.RequestedItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoodPantryStockFoodPantryID" Association="Self.FK_FoodPantryStockFoodPantryID">
      <End Role="FoodPantry" EntitySet="FoodPantry" />
      <End Role="FoodPantryStock" EntitySet="FoodPantryStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodPantryStockItemID" Association="Self.FK_FoodPantryStockItemID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="FoodPantryStock" EntitySet="FoodPantryStock" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsItemID" Association="Self.FK_OrderItemsItemID">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemsOrderID" Association="Self.FK_OrderItemsOrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ordersfamilyid" Association="Self.FK_ordersfamilyid">
      <End Role="Family" EntitySet="Family" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PantryCoordinatorFoodPantryID" Association="Self.FK_PantryCoordinatorFoodPantryID">
      <End Role="FoodPantry" EntitySet="FoodPantry" />
      <End Role="PantryCoordinator" EntitySet="PantryCoordinator" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestItemsFoodPantryID" Association="Self.FK_RequestItemsFoodPantryID">
      <End Role="FoodPantry" EntitySet="FoodPantry" />
      <End Role="RequestedItems" EntitySet="RequestedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestItemsItemID" Association="Self.FK_RequestItemsItemID">
      <End Role="Items" EntitySet="Items" />
      <End Role="RequestedItems" EntitySet="RequestedItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>